appGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:appGrid" x:Class="appGrid.MainPage">
<Grid
        ColumnSpacing="1">
<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            
        </Grid.ColumnDefinitions>
        <Entry
            Grid.Row="0"
            Grid.ColumnSpan="4"
        Keyboard="Numeric"/>
        
        <Button BackgroundColor="Silver"
                 Grid.Row="1"
                 Grid.Column="0"
                Text="C"

                 />
         <Button BackgroundColor="Silver"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="+/-"
                 />
        <Button BackgroundColor="Silver"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="%"
                 />
        <Button BackgroundColor="Orange"
                 Grid.Row="1"
                 Grid.Column="3"
                 Text="div"
                 />
        
         <Button BackgroundColor="Silver"
                 Grid.Row="2"
                 Grid.Column="0"
                Text="7"

                 />
         <Button BackgroundColor="Silver"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="8"
                 />
        <Button BackgroundColor="Silver"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="9"
                 />
        <Button BackgroundColor="Orange"
                 Grid.Row="2"
                 Grid.Column="3"
                 Text="X"
                 />

         <Button BackgroundColor="Silver"
                 Grid.Row="3"
                 Grid.Column="0"
                Text="4"

                 />
         <Button BackgroundColor="Silver"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="5"
                 />
        <Button BackgroundColor="Silver"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="6"
                 />
        <Button BackgroundColor="Orange"
                 Grid.Row="3"
                 Grid.Column="3"
                 Text="-"
                 />
        
         <Button BackgroundColor="Silver"
                 Grid.Row="4"
                 Grid.Column="0"
                Text="1"

                 />
         <Button BackgroundColor="Silver"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="2"
                 />
        <Button BackgroundColor="Silver"
                 Grid.Row="4"
                 Grid.Column="2"
                 Text="3"
                 />
        <Button BackgroundColor="Orange"
                 Grid.Row="4"
                 Grid.Column="3"
                 Text="+"
                 />

        
         <Button BackgroundColor="Silver"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                Text="0"

                 />
         <Button BackgroundColor="Silver"
                 Grid.Row="5"
                 Grid.Column="2"
                 Text="."
                 />
        <Button BackgroundColor="Orange"
                 Grid.Row="5"
                 Grid.Column="3"
                 Text="="
                 />
        
        
        

        
        
    </Grid>
</ContentPage>